# Connect-SDK-Android-Lite

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  consumer-rules.pro  gradle.properties  jitpack.yml  pom.xml
