GROUP_ID=com.github.NetgemApps
ARTIFACT_ID=connect-sdk-android-lite
VERSION_NAME=2.0.0-4

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
